/.cvsignore/1.2/Mon Apr 30 03:55:39 2001//
/Makefile.in/1.52/Tue Oct  8 23:44:49 2013//
/arc4random.c/1.2/Tue Oct  8 23:44:49 2013//
/base64.c/1.8/Fri Oct 26 06:17:26 2007//
/base64.h/1.6/Fri Aug 29 16:59:52 2003//
/basename.c/1.7/Thu Aug 24 09:41:04 2006//
/bindresvport.c/1.12/Thu Dec  2 23:50:26 2010//
/bsd-asprintf.c/1.5/Fri Sep 14 00:04:16 2007//
/bsd-closefrom.c/1.7/Fri Aug 18 09:49:58 2006//
/bsd-cray.c/1.17/Wed Aug 15 09:17:43 2007//
/bsd-cray.h/1.12/Wed Feb  2 06:10:11 2005//
/bsd-cygwin_util.c/1.26/Sat Jun  1 22:07:32 2013//
/bsd-cygwin_util.h/1.16/Mon Apr  1 01:40:49 2013//
/bsd-getpeereid.c/1.6/Wed Mar 21 10:39:58 2007//
/bsd-misc.c/1.41/Sun Nov  3 05:30:47 2013//
/bsd-misc.h/1.25/Sun Aug  4 11:48:41 2013//
/bsd-nextstep.c/1.7/Sat Mar 25 13:03:24 2006//
/bsd-nextstep.h/1.9/Fri Aug 29 16:59:52 2003//
/bsd-openpty.c/1.9/Thu Aug 24 09:52:30 2006//
/bsd-poll.c/1.5/Fri Nov  8 10:12:58 2013//
/bsd-poll.h/1.1/Mon Jun 25 12:15:13 2007//
/bsd-setres_id.c/1.1/Mon Nov  5 06:04:37 2012//
/bsd-setres_id.h/1.1/Mon Nov  5 06:04:37 2012//
/bsd-snprintf.c/1.20/Wed Aug 28 04:00:55 2013//
/bsd-statvfs.c/1.1/Sun Jun  8 17:32:29 2008//
/bsd-statvfs.h/1.1/Sun Jun  8 17:32:29 2008//
/bsd-waitpid.c/1.6/Sat Mar 25 13:03:24 2006//
/bsd-waitpid.h/1.5/Fri Aug 29 16:59:52 2003//
/chacha_private.h/1.1/Tue Oct  8 23:42:35 2013//
/charclass.h/1.1/Thu Oct  7 10:39:20 2010//
/daemon.c/1.10/Sun Mar  8 00:40:28 2009//
/dirname.c/1.8/Thu Nov 10 06:33:00 2005//
/fake-rfc2553.c/1.10/Mon Jul 14 11:37:37 2008//
/fake-rfc2553.h/1.16/Mon Jul 14 11:37:37 2008//
/fmt_scaled.c/1.1/Mon May 19 22:57:08 2008//
/getcwd.c/1.11/Fri Sep 23 00:40:52 2011//
/getgrouplist.c/1.7/Fri Sep 23 00:44:04 2011//
/getopt.h/1.7/Fri May 17 06:03:48 2013//
/getopt_long.c/1.3/Fri May 10 08:08:49 2013//
/getrrsetbyname-ldns.c/1.3/Sat Jun  1 22:07:32 2013//
/getrrsetbyname.c/1.27/Fri Nov  4 00:25:25 2011//
/getrrsetbyname.h/1.8/Fri Oct 26 06:26:50 2007//
/glob.c/1.32/Thu Sep 22 11:22:23 2011//
/glob.h/1.15/Mon Oct 25 01:35:55 2010//
/inet_aton.c/1.9/Thu Nov 10 06:21:21 2005//
/inet_ntoa.c/1.11/Thu Nov 10 06:23:55 2005//
/inet_ntop.c/1.13/Fri Sep 23 01:16:11 2011//
/mktemp.c/1.18/Sat Oct  1 08:46:12 2011//
/openbsd-compat.h/1.59/Fri Nov  8 07:54:39 2013//
/openssl-compat.c/1.14/Tue May 10 01:13:38 2011//
/openssl-compat.h/1.24/Tue Feb 12 00:00:40 2013//
/port-aix.c/1.46/Sat Jun  1 22:07:32 2013//
/port-aix.h/1.32/Sun Dec 20 23:49:22 2009//
/port-irix.c/1.7/Sat Sep  2 02:38:56 2006//
/port-irix.h/1.4/Fri Aug 29 16:59:52 2003//
/port-linux.c/1.18/Sat Jun  1 22:07:32 2013//
/port-linux.h/1.5/Tue Jan 25 01:16:18 2011//
/port-solaris.c/1.4/Fri Nov  5 01:03:05 2010//
/port-solaris.h/1.2/Fri Nov  5 01:03:05 2010//
/port-tun.c/1.15/Tue Aug 10 02:47:42 2010//
/port-tun.h/1.4/Sat Aug  5 04:07:21 2006//
/port-uw.c/1.7/Sat Jun 26 23:45:16 2010//
/port-uw.h/1.3/Mon Mar 26 16:35:28 2007//
/pwcache.c/1.4/Sat Jan 16 02:53:52 2010//
/readpassphrase.c/1.23/Wed Jan 13 10:32:44 2010//
/readpassphrase.h/1.5/Thu Nov 10 05:58:48 2005//
/realpath.c/1.14/Sat Nov 12 03:14:53 2005//
/rresvport.c/1.13/Mon Jul 14 02:03:27 2008//
/setenv.c/1.14/Fri Sep 23 01:26:36 2011//
/setproctitle.c/1.15/Sun Nov  3 06:20:35 2013//
/sha2.c/1.4/Fri Sep 23 01:13:01 2011//
/sha2.h/1.5/Fri Sep 23 01:13:01 2011//
/sigact.c/1.7/Sun Jun 15 00:55:34 2008//
/sigact.h/1.3/Thu Nov 10 08:43:48 2005//
/strlcat.c/1.11/Thu Nov 10 05:18:56 2005//
/strlcpy.c/1.11/Fri Sep 23 00:38:11 2011//
/strmode.c/1.7/Thu Nov 10 05:38:54 2005//
/strnlen.c/1.1/Thu Sep 29 13:17:22 2011//
/strptime.c/1.1/Mon Aug 16 03:15:23 2010//
/strsep.c/1.7/Thu Nov 10 06:28:36 2005//
/strtoll.c/1.4/Sat Nov 12 03:28:06 2005//
/strtonum.c/1.4/Sat Aug  5 06:27:20 2006//
/strtoul.c/1.4/Thu Nov 10 05:48:11 2005//
/strtoull.c/1.1/Fri Feb 15 01:13:02 2013//
/sys-queue.h/1.14/Sun Dec  2 22:37:57 2012//
/sys-tree.h/1.9/Fri Feb  8 00:50:10 2013//
/timingsafe_bcmp.c/1.1/Thu Oct  7 10:25:29 2010//
/vis.c/1.14/Wed Mar 20 01:55:17 2013//
/vis.h/1.11/Wed Mar 20 01:55:17 2013//
/xcrypt.c/1.13/Sat Jun  1 20:28:04 2013//
/xmmap.c/1.15/Mon Feb 16 04:21:40 2009//
D
